---
import Layout from '../layouts/Layout.astro';
---

<Layout title="Pizza Time">
	<main>
		<section  pizza-hero>
			<h2>Friday pizza!</h2>
			<p>Time to enjoy our delicious pizza.</p>
			<a href="" round-button>Order now</a>
		</section>
		<section pizza-menu>
			<h2>Recommended menu</h2>
			<ul>
				<li>
					<img src="/pizza/cheese-lover.png" alt="A cheese pizza">
					<h3>Cheese Lovers</h3>
					<p>Combination of Alfredo sauce and two cheeses â€“ Romano, and Parmesan.</p>
					<b>20.00</b>
					<select name="" id="">
						<option value="Regular">Regular</option>
					</select>
					<button round-button>Add to cart</button>
				</li>
				<li>
					<img src="/pizza/pepperoni.png" alt="A cheese pizza">
					<h3>Pepperoni Pizza</h3>
					<p>Pizza with homemade spicy beef sausage</p>
					<b>20.00</b>
					<select name="" id="">
						<option value="Regular">Regular</option>
					</select>
					<button round-button>Add to cart</button>
				</li>
				<li>
					<img src="/pizza/margherita.png" alt="A cheese pizza">
					<h3>Margherita Pizza</h3>
					<p>Made with San Marzano tomatoes, mozzarella cheese, and fresh basil.</p>
					<b>20.00</b>
					<select name="" id="">
						<option value="Regular">Regular</option>
					</select>
					<button round-button>Add to cart</button>
				</li>
			</ul>
		</section>
	</main>
</Layout>

<style lang="scss" is:global>
html, body {
	padding: 0;
	margin: 0;
}
* {
	box-sizing: border-box;
}
[pizza-hero] {
	background: linear-gradient(-90deg, #fff0, #fff0 300px, #fff 700px, #fff ), url('/pizza/hero.png') no-repeat right;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	min-height: 550px;
	padding-left: min(116px, 10vw);
	h2 {
		font-size: 4.5rem;
		font-weight: 700;
		line-height: 1em;
		margin: 0;
	}
	p {
		font-size: 2.25rem;
		font-weight: 500;
		line-height: 1.6em;
		margin: 0;
	}
	a {
		margin-top: 36px;
	}
}

[pizza-menu] {
	padding: 60px 15px 100px 15px;
	h2 {
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 2em;
		text-align: center;
		margin: 0;
		margin-bottom: 40px;
	}
	ul {
		list-style: none;
		display: flex;
		justify-content: center;
		gap: 40px;

	}
	li {
		border-radius: 100vmax 100vmax 150px 150px;
		border: 1px solid #BDBDBD;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		flex: 0 0 min(350px, 100%);
		padding: 20px;
		transition: all ease-in-out .2s;

		&:hover {
			box-shadow: -10px 20px 40px -1px rgba(0, 0, 0, 0.2);
		}

		img {
			border-radius: 50%;
		}
		h3 {
			font-size: 2.25rem;
			font-weight: 600;
			line-height: 2rem;
			margin: 15px 0;

		}
		p {
			font-weight: 300;
			line-height: 1.1em;
			margin: 0;
		}
		b {
			font-size: 2.25rem;
			line-height: 2rem;
			font-weight: 600;
			color: #05A84B;
			padding: 32px 0;
			margin-top: auto;
			&::before {
				content: '$';
			}
		}
		select {
			// appearance: none;
			margin-bottom: 10px;
			width: 100%;
			padding: 9px 16px;
			font-weight: 400;
			border-radius: 100vmax;
			display: flex;
			justify-content: space-between;
		}
		button {
			width: 100%;
		}
	}

}
</style>